<!Doctype html>
<!--
// This file is part of Taasika - a timetabling software for 
// schools, colleges/universities.
//
// Taasika is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taasika is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Taasika.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Copyright 2017 Abhijit A. M.(abhijit13@gmail.com)
 */
-->
<form data-toggle="validator" novalidate="true" class="form-horizontal" method="post">
	<h2>
		<center>
		User configuration
	</h2>
	<div class="form schedule-assessment">
		<div class="form-group required">
			<label class="control-label" for="username">Username:</label>
			<input type="text" class="form-control" id="name" name="userName" required="required" data-error="Please provide valid user name">
			<div class="help-block with-errors"></div>
		</div>
	</div>
	<div class="form schedule-assessment">
		<div class="form-group required">
			<label class="control-label" for="password">Password:</label>
			<input type="password" class="form-control" id="password" value="" name="password" required="required" data-error="Please provide valid password"  data-toggle="password">
			<div class="help-block with-errors"></div>
		</div>
	</div>
	<div class="col text-center">
		<button class="btn btn-primary" onclick="createUser()">Save & Continue</button>
	</div>
	<!---<input type="hidden" name="createUser" value="createUser">--->
	<script type="text/javascript">
		$("#password").password('toggle');
	</script>
</form>
